\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{3}{example.1}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Divides}}{3}{thmt@dummyctr.dummy.2}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Greatest common divisor}}{3}{thmt@dummyctr.dummy.3}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Prime number}}{3}{thmt@dummyctr.dummy.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Arithmetic}}{3}{theorem.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Division with Remainders}}{4}{theorem.2}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi \thmtformatoptarg {Euclidean Algorithm}}{4}{corollary.1}%
\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{4}{example.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.9}%
\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{4}{example.3}%
\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.2\else \numberline {1.2.2}Corollary\fi }{5}{corollary.2}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition\thmtformatoptarg {Division Ring}}{6}{thmt@dummyctr.dummy.12}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.13}%
\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{6}{thmt@dummyctr.dummy.14}%
\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{6}{example.4}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{7}{proposition.3}%
\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{8}{proposition.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{8}{theorem.5}%
\contentsline {intuition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Intuition}{8}{thmt@dummyctr.dummy.19}%
